# macrobase

./: .gitignore  README.md  pom.xml
alexp/: .gitignore  README.md  pom.xml
alexp/data/: test_config_classifier.yaml  test_config_explanation.yaml  test_config_multi_classifiers.yaml
alexp/data/explanation/: hics_config.yaml
alexp/data/explanation/BeamSearch_Configs/: beam_synth010_000_config.yaml  beam_synth050_000_config.yaml
alexp/data/explanation/HiCS_Configs/: synth010_002_config.yaml
alexp/data/explanation/HiCS_Dataset_Analysis/: test_010_000.txt
alexp/data/explanation/HiCS_Datasets/: synth_multidim_010_000.csv  synth_multidim_010_001.csv  synth_multidim_010_002.csv  synth_multidim_020_000.csv  synth_multidim_020_001.csv  synth_multidim_020_002.csv  synth_multidim_030_001.csv  synth_multidim_030_002.csv  synth_multidim_040_000.csv  synth_multidim_040_001.csv  synth_multidim_040_002.csv  synth_multidim_050_002.csv  synth_multidim_075_000.csv  synth_multidim_075_001.csv  synth_multidim_075_002.csv  synth_multidim_100_000.csv  synth_multidim_100_001.csv  synth_multidim_100_002.csv
alexp/data/explanation/Hics_Datasets_Settings/: synth_multidim_010_000.yaml  synth_multidim_050_000.yaml  synth_multidim_050_002.yaml
alexp/data/explanation/TestLOF/: synth_010_000_2_3_4_5.yaml
alexp/data/explanation/beamSearch_configs/: beam_synth010_000_config.yaml  beam_synth050_000_config.yaml
alexp/data/explanation/hics_datasets/: synth_multidim_010_000.csv  synth_multidim_010_001.csv  synth_multidim_010_002.csv  synth_multidim_020_000.csv  synth_multidim_020_001.csv  synth_multidim_020_002.csv  synth_multidim_030_000.csv  synth_multidim_030_001.csv  synth_multidim_030_002.csv  synth_multidim_040_000.csv  synth_multidim_040_001.csv  synth_multidim_040_002.csv  synth_multidim_050_000.csv  synth_multidim_050_001.csv  synth_multidim_050_002.csv  synth_multidim_075_000.csv  synth_multidim_075_001.csv  synth_multidim_075_002.csv  synth_multidim_100_000.csv  synth_multidim_100_001.csv
alexp/data/explanation/hics_datasets_mod_settings/: synthmod_multidim_014_000.yaml  synthmod_multidim_039_000.yaml  synthmod_multidim_100_002.yaml
alexp/data/explanation/hics_datasets_settings/: synth_multidim_010_000.yaml  synth_multidim_010_001.yaml  synth_multidim_010_002.yaml  synth_multidim_020_000.yaml  synth_multidim_020_001.yaml  synth_multidim_020_002.yaml  synth_multidim_030_000.yaml  synth_multidim_030_001.yaml  synth_multidim_030_002.yaml  synth_multidim_040_000.yaml  synth_multidim_040_001.yaml  synth_multidim_040_002.yaml  synth_multidim_050_000.yaml  synth_multidim_050_001.yaml  synth_multidim_050_002.yaml  synth_multidim_075_000.yaml  synth_multidim_075_001.yaml  synth_multidim_075_002.yaml  synth_multidim_100_000.yaml  synth_multidim_100_001.yaml  synth_multidim_100_002.yaml
alexp/data/explanation/lookout_configs/: lookout_synth010_000_config.yaml  lookout_synth050_000_config.yaml
alexp/data/explanation/refout_configs/: refout_synth010_000_config.yaml
alexp/data/explanation/refout_datasets/: breast_diag_lof.csv  electricity_lof.csv
alexp/data/outlier/: benchmark_config.yaml  config.yaml  loci_shuttle_config.yaml  lof_shuttle_config.yaml  mcod_shuttle_config.yaml  s5_benchmark_config.yaml  s5_plots_config.yaml  shuttle-unsupervised-ad.csv  shuttle-unsupervised-ad_test.csv  shuttle-unsupervised-ad_train.csv  shuttle_benchmark_config.yaml  shuttle_gridsearch_config.yaml  shuttle_stream_benchmark_config.yaml
alexp/data/outlier/legacy/: s5_gridsearch_config.yaml  shuttle-unsupervised-ad_test.csv  shuttle-unsupervised-ad_train.csv
alexp/data/outlier/nab/: .gitignore  all_auto_tuned_config.yaml  all_config.yaml  all_gs_tuned_config.yaml  flatmiddle_config.yaml  flatmiddle_gridsearch_config.yaml  jumpsdown_config.yaml  spikes_config.yaml
alexp/data/streaming/: example_stream_config.yaml  example_stream_config_gs.yaml
alexp/data/streaming/configurations/: hst#Breast_ABOD_002_shuffle#Experiment.yaml  hst#Breast_ABOD_005_shuffle#Experiment.yaml  hst#Breast_ABOD_010_shuffle#Experiment.yaml  hst#Breast_Diagnostic_ABOD_002_shuffle#Experiment.yaml  hst#Breast_Diagnostic_ABOD_005_shuffle#Experiment.yaml  hst#Breast_Diagnostic_ABOD_010_shuffle#Experiment.yaml  hst#Breast_Diagnostic_KNN_002_shuffle#Experiment.yaml  hst#Breast_Diagnostic_KNN_005_shuffle#Experiment.yaml  hst#Breast_Diagnostic_KNN_010_shuffle#Experiment.yaml  hst#Breast_Diagnostic_LOF_002_shuffle#Experiment.yaml  hst#Breast_Diagnostic_LOF_005_shuffle#Experiment.yaml  hst#Breast_Diagnostic_LOF_010_shuffle#Experiment.yaml  hst#Breast_KNN_002_shuffle#Experiment.yaml  hst#Breast_KNN_005_shuffle#Experiment.yaml  hst#Breast_KNN_010_shuffle#Experiment.yaml  hst#Breast_LOF_002_shuffle#Experiment.yaml  hst#Breast_LOF_005_shuffle#Experiment.yaml  hst#Breast_LOF_010_shuffle#Experiment.yaml  hst#Hics_100_shuffle#Experiment.yaml  hst#Hics_40_shuffle#Experiment.yaml  hst#Hics_75_shuffle#Experiment.yaml  hst#Mulcross_shuffle#Experiment.yaml  hst#Sine_shuffle#Experiment.yaml  hst#Wiscosin_Breast_Cancer_shuffle#Experiment.yaml  hst#Wiscosin_Diagnostic_Breast_Cancer_shuffle#Experiment.yaml  hst#Wiscosin_Prognostic_Breast_Cancer_shuffle#Experiment.yaml  hst#shuttle_shuffle#Experiment.yaml  mcod#Breast_ABOD_002_shuffle#Experiment.yaml  mcod#Breast_ABOD_005_shuffle#Experiment.yaml  mcod#Breast_ABOD_010_shuffle#Experiment.yaml  mcod#Breast_Diagnostic_ABOD_002_shuffle#Experiment.yaml  mcod#Breast_Diagnostic_ABOD_005_shuffle#Experiment.yaml  mcod#Breast_Diagnostic_ABOD_010_shuffle#Experiment.yaml  mcod#Breast_Diagnostic_KNN_002_shuffle#Experiment.yaml  mcod#Breast_Diagnostic_KNN_005_shuffle#Experiment.yaml  mcod#Breast_KNN_002_shuffle#Experiment.yaml  (+45 more)
alexp/demo/: batch.yaml  batch_flights.yaml  batch_flights_mcod.yaml  batch_loci.yaml  batch_lof.yaml  batch_mcod.yaml  batch_sql.yaml  batch_xlsx.yaml  sample.xlsx  stream.yaml  stream_csv.yaml  stream_flights.yaml  stream_flights_mcod.yaml  stream_sql.yaml
alexp/demo/scripts/: anomalyDetectors.py  requirements.txt  sql_stream_gen.py
gmn/: pom.xml
gmn/src/data/: test_config_streaming.yaml
(+1458 files in other folders)
