<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gmn.macrobase</groupId>
    <artifactId>macrobase-gmn</artifactId>
    <name>macrobase-gmn</name>
    <version>0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>alexp.macrobase</groupId>
            <artifactId>macrobase-alexp</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <packaging>jar</packaging>

    <parent>
        <groupId>alexp.macrobase</groupId>
        <artifactId>macrobase-alexp</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

</project>